src/api/schemas/company.graphql

type Company {
  id: ID!
  name: String!
  allowed_emails: [String]!
  business_identity_code: String!
}
type Query {
  companies: [Company]
  company(id: ID!): Company!
}

input InputCompany {
  name: String!
  allowed_emails: [String]!
  business_identity_code: String!
}

input UpdateCompany {
  name: String
  allowed_emails: [String]
  business_identity_code: String
}

type Mutation {
  createCompany(input: InputCompany): Company
  updateCompany(id: ID!, input: UpdateCompany): Company
  deleteCompany(id: ID!): Company
}
